/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 
 body{background:#fff;
			margin: 0;padding: 0;
			font-family: sans-serif;}
	.aw-container{
		width: 80%; margin: auto;
		background:#fff;padding: 30px 0;
	}
		
	.filter-form{
		display: flex;
		width: 100%;
		justify-content: space-between;
	}
	.aw-form-group1{
		width: 25%;
	}
	

	.aw-form-group2{ width: 73%;margin-top: 8px; }
	.aw-field,input[type=text]{
		    width: 100%;
    border-bottom: 2px solid #ddd !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    padding: 5px;
    font-size: 18px;
    color: #000;
    transition: all 1s;
	}
		
	.aw-field:focus{
		outline: none;
	  border-bottom: 3px solid #e21111;
    border-top: none;
    border-left: none;
    border-right: none;
	}	

.aw-form-group2>input[type=submit]{
	background: none;
    border: 2px solid #ddd;
    height: 33px;
    color: #555;
}


	.adv-search{
		text-align: right;
    margin-top: 15px;
	}

	.adv-search>a{
		    color: #028fcc;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
	}
	a:hover{
		text-decoration: underline;
		color: blue;
	}

	.aw-post-loop>h2{
		color:#50bfda;
		margin-bottom: 5px;
		font-size: 28px;
    border-bottom: 5px solid #e21111;

    padding-bottom: 8px;
    width: fit-content;
	}

	.aw-post-loop p{
font-weight: 500;
    line-height: 1.5;
    color: #212529;
	}
	.aw-post-loop p>b{
font-weight: 700; color:#000;}
	.aw-post{
		display: flex;
		justify-content: space-between;
	}
	.aw-post{
		margin-bottom: 20px;
	}

	.aw-post>.aw-content{
		width: 74%;
	}
	.aw-post>.aw-content a{
		color: #028fcc;
		text-decoration: none;
	}
	.aw-post>.aw-date{
		width: 25%;
		padding-left: 20px;
	color: #888;
	text-align: center;
	font-weight: 600;
    line-height: 1.5;
    margin-top: 15px;
	}

	.aw-post-loop hr{
		border:1px solid #f1f1f1;
	}

	

	@media screen and (max-width: 600px) {
		.aw-post>.aw-date{
		text-align: left;
		padding-left: 0;width: 100%
			}

		.filter-form,.aw-post{flex-direction: column;}
		.aw-form-group1,.aw-form-group2,.aw-post>.aw-content{width: 100%}
		.aw-form-group2>.aw-field{
		width: 97.2%;
		margin-top: 15px;
		}
		.aw-container{width: 90%;}
	}
	
	
	
	
	
	
	
	
	/*
	*Single page design
	*/
	
	
	
	
	.container {

    margin: auto;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 50px;

}

.row {

    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.col-1 {

    width: 10%;

}

.col-2 {

    width: 85%;

    margin-left: 5%;

}

.heading-text h1 {


    font-weight: 400;
    padding-bottom: 25px;
    line-height: 1.5;
    font-size: 2.5rem;
    text-align: left;

}

.date {

    text-align: right;
    font-size: 20px;
    font-weight: 500;
    color: #8F8F8F;
    padding-bottom: 25px;
    margin-bottom: .5rem;
}

.pgrphs {

    margin-bottom: 15px;
}



h6 {

    font-weight: 500;
    font-size: 1rem;
    margin-bottom: .5rem;
    line-height: 1.2;
}


.col-content p {

    font-size: 18px;
    margin-bottom: 1rem;
    margin-top: 0;
    font-weight: 300;
    line-height: 1.9;

}

.social-icon-col {


    position: sticky;
    top: 100px;

}

.btn-sec {

    padding-top: 20px;
    margin-bottom: 100px;
}

.btn-fb:active,
.btn-fb:link {

    margin: 30px 0px 50px;
    background: #143177;
    color: #ffffff;
    text-decoration: none;
    padding: 4px 90px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    font-weight: 500;
    border-color: transparent;
    height: 30px;
    border-bottom: 2px solid transparent;



}

.btn-fb:hover,
.btn-fb:visited {

    background-color: #124edd;
    border-bottom: 2px solid #ffffff;
}

.heading {

    margin-top: 90%;
}

.number h1 {

    font-weight: 400;
    line-height: 1.2;
    font-size: 40px;
    text-align: center;
    margin-bottom: 8px;
}


.views h1 {

    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}


.twitter-icons {
    margin-top: 15px;
    background-color: #1da1f2;
    height: 65px;
    width: 65px;
    border-radius: 50px;
    display: inline-block;
    padding: 12px;
    vertical-align: middle;
    text-align: center;
    font-size: 180%;

    margin-left: 20px;

}

.twitter-icons i {

    color: #ffffff;
}

.linkedin-icons {

    margin-top: 15px;
    background-color: #007bb5;
    height: 65px;
    width: 65px;
    border-radius: 50px;
    display: inline-block;
    padding: 8px;
    float: left;
    text-align: center;
    font-size: 200%;
    margin-left: 20px;

}

.linkedin-icons i {

    color: #ffffff;
}

.fb-icons {

    margin-top: 35px;
    background-color: #143177;
    height: 65px;
    width: 65px;
    border-radius: 50px;
    display: inline-block;
    padding: 4px;
    float: left;
    text-align: center;
    font-size: 200%;
    margin-left: 20px;
}

.fb-two {

    background-color: #f8f9fa;
    height: 35px;
    width: 35px;
    border-radius: 50px;
    text-align: center;
    float: left;
    display: block;
    margin: 12px;
}

.fb-icons i {

    color: #143177;
}

.social-links {

    align-items: center;
}

.Close-icon {

    margin-top: 20px;
    background-color: #c7c7c7;
    height: 65px;
    width: 65px;
    border-radius: 50px;
    padding: 10px;
    text-align: center;
    float: left;
    display: block;
    font-size: 180%;
    margin-left: 20px;

}

.Close-icon i {

    color: #ffff;
}